<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"> 

  <head>
  	<script type="text/javascript" src="user/config.js"></script>
  	
  	<!-- TODO google analytics
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', '']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
	-->
	
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="gwt:property" content="locale=de_DE">
    <meta property="fb:app_id" content="173882829402841"/>
    <title>My Travel Blog</title>
    <script src="travellalog/travellalog.nocache.js"></script>
    <script src="app/jquery-1.8.3.min.js"></script>
    <script src="app/facebookIntegration.js"></script>
    <script src="app/mediaItem/swfobject.js"></script>
    <link rel="stylesheet" type="text/css" href="app/main.css" />
    <link rel="stylesheet" type="text/css" href="user/user.css" />
  </head>

  <body>
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>
    
	<div id="centeredContainer">
		<div id="headerContainer"></div>
		
		<div id="mainContainer" class="clearfix">
			<div id="sidebarContainer">
				<div id="adminSidebarWidget" class="sidebarWidget"></div>
				<div id="monthSelectionWidget" class="sidebarWidget"></div>
				<div id="googleEarthSidebarWidget" class="sidebarWidget"></div>
				<!-- div id="mailinglistWidget" class="sidebarWidget"></div -->
				<!-- div id="commentBoxWidget" class="sidebarWidget"></div -->
			</div>
			
			<div id="contentContainer">Applikation wird geladen...</div>
		</div>
		
		<div id="footerContainer">
			Created with TravellaLog
		</div>
	</div>

	<div id="fb-root"></div>	
</body>
</html>
