<html>

<head>
	<title>Earth View</title>
	<script src="googleEarth.js"></script>
	<!-- http://code.google.com/p/earth-api-utility-library/  -->
	<script src="extensions-0.2.1.pack.js"></script>
</head>

<body style="margin: 0px; padding: 0px;">
	<div id="earthDiv" style="width:100%; height:100%;"></div>
</body>

</html>
